VITE_SUPABASE_PROJECT_ID="fuhdqxaiewdztzuxriho"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ1aGRxeGFpZXdkenR6dXhyaWhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk2OTQ1NjcsImV4cCI6MjA2NTI3MDU2N30.T3EAHi3ayX_5MG93jr2n6HVXe_CLsEUh_udCfi441mo"
VITE_SUPABASE_URL="https://fuhdqxaiewdztzuxriho.supabase.co"
